export const en = {
  appName: 'Sales and Profit',
  welcomeTitle: 'S&P Welcome Home!',
  plusTitle: 'Sales accounting',
  minusTitle: 'Сost accounting',
  statTitle: 'Profit Statistics',
  settings: 'Settings',
  set: 'Set',
  memo: 'memo',
  system: 'System',
  today: 'today',
  month: 'month',
  signOut: 'Sign out',
  signIn: 'LogIn with your Google account',
  cost: 'СOST',
  db_empty: 'Empty DB result',
  total: 'Total:',
  customer: 'Customer',
  customers: 'Customers',
  xpense: 'Xpense',
  xpenses: 'Xpenses',
  sale: 'Sale',
  sales: 'Sales',
  user: 'User',
  users: 'Users',
  sum: 'Sum',
  edit: 'edit',
  showHideAll: 'Show/Hide all',
  emptyField: 'empty field',
  emptyAPItype: 'saveNew ! empty api.type !',
  db_errX3: 'DataBase error: X3',
  startTyping: '... start typing',
  name: 'Name',
  save: 'Save',
  cancel: 'Cancel',
  symbol: 'Symbol',
  error: 'Error! ',
  descr: 'Item description',
  shrtNam: 'ShrtNam',
  update: 'Update',
  new: 'New',
  date: 'Date',
  custId: 'Cust',
  prodId: 'Prod',
  eId: 'X-item',
  attentionSelCust: 'Attention: Select Customer!',
  attentionPrice: 'Attention: The Price must be a Number!',
  selProd: 'select product',
  or: 'or',
  prodCart: 'ProductCart',
  saleIt: 'Sale it!',
  plusTips1: 'collect Products, set Costs',
  plusTips2: 'and submit Sale',
  product: 'Product Item',
  products: 'Products',
  eitem: 'X-item',
  eitems: 'X-items',
  selItem: 'select item',
  xCart: 'Xpense Cart',
  byIt: 'Xpense it!',
  authError: 'You Are Not Authorised',
  toooWide: 'Long period may cause tooooo wide view'
}
