export const en = {
  appName: 'Sales and Profit',
  welcomeTitle: 'Welcome S&P!',
  plusTitle: 'Sales accounting',
  minusTitle: 'Сost accounting',
  statTitle: 'Profit Statistics',
  settings: 'Settings',
  set: 'Set',
  memo: 'memo',
  system: 'System',
  today: 'today',
  month: 'month',
  signOut: 'Sign out',
  signIn: 'LogIn with your Google account',
  cost: 'СOST',
  db_empty: 'Empty DB result',
  total: 'Total:',
  customer: 'Customer',
  customers: 'Customers',
  xpense: 'Xpense',
  xpenses: 'Xpenses',
  sale: 'Sale',
  sales: 'Sales',
  user: 'User',
  users: 'Users',
  sum: 'Sum',
  edit: 'edit',
  showHideAll: 'Show/Hide all',
  emptyField: 'empty field',
  emptyAPItype: 'saveNew ! empty api.type !',
  db_errX3: 'DataBase error: X3',
  startTyping: '... start typing',
  name: 'Name',
  save: 'Save',
  cancel: 'Cancel',
  symbol: 'Symbol',
  error: 'Error! ',
  descr: 'Item description',
  shrtNam: 'ShrtNam',
  update: 'Update',
  new: 'New',
  date: 'Date',
  custId: 'Cust',
  prodId: 'Prod',
  eId: 'X-item',
  attentionSelCust: 'Attention: Select Customer!',
  attentionPrice: 'Attention: The Price must be a Number!',
  selProd: 'select product',
  or: 'or',
  prodCart: 'ProductCart',
  saleIt: 'Sale it!',
  plusTips1: 'collect Products, set Costs',
  plusTips2: 'and submit Sale',
  product: 'Product Item',
  products: 'Products',
  eitem: 'X-item',
  eitems: 'X-items',
  selItem: 'select item',
  xCart: 'Xpense Cart',
  byIt: 'Xpense it!',
  authError: 'You Are Not Authorised',
  toooWide: 'Long period may cause tooooo wide view',
  today: 'Today',
  yesterday: 'Yesterday',
  week: 'Week',
  thisMonth: 'this Month',
  fullMonth: 'Full Month',
  thisYear: 'this Year',
  fullYear: 'Full Year',
  all: 'All',
  total_S: 'Σ Sales',
  total_X: 'Σ Xpenses',
  total_SX: 'Σ S&X',
  S_days: 'S by days',
  X_days: 'X by days',
  SX_days: 'S + X by days',
  sellsByCust: 'Sells by Customers',
  custHistory: 'Customer History',
  welcomeTips1: 'This application use',
  welcomeTips2: 'as light-n-fast pocket solution',
  welcomeTips3: 'for simple Cost-and-Profit count.',
  welcomeTips4: 'First, add Products and Costs',
  welcomeTips5: 'at Settings.',
  welcomeTips6: 'For use personal data base',
  welcomeTips7: 'log in with your Google account.',
  welcomeTips8: 'tap here to start',
  welcomeTips9: '',
  welcomeTips10: '',
  welcomeTips11: '',
  editSaleTips: 'Try enter Sale date or id, Product id or Customer id',
  editXpenseTips: 'Try enter Xpense date or id, or expense Item id'
}
