export const ru = {
  appName: 'Дела и Успехи',
  welcomeTitle: 'Привет!',
  plusTitle: 'Продажи',
  minusTitle: 'Закупки',
  statTitle: 'Статистика',
  settings: 'Настройки',
  memo: 'Заметки',
  today: 'сегодня',
  month: 'за месяц',
  signOut: 'Выйти',
  signIn: 'Войти с Гугл-аккаунтом',
  cost: 'Закупки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки',
  settings: 'Настройки'
}
