export const ru = {
  appName: 'Про100 Успехов',
  welcomeTitle: 'Про100, привет!',
  plusTitle: 'Продажи',
  minusTitle: 'Закупки',
  statTitle: 'Статистика',
  settings: 'Настройка',
  set: 'Ред.',
  memo: 'Заметки',
  system: 'Система',
  today: 'сегодня',
  month: 'за месяц',
  signOut: 'Выйти',
  signIn: 'Войти с Гугл-аккаунтом',
  cost: 'Закупки',
  db_empty: 'нет данных',
  total: 'Итого:',
  customer: 'Клиент',
  customers: 'Клиенты',
  xpense: 'Закупка',
  xpenses: 'Закупки',
  sale: 'Продажа',
  sales: 'Продажи',
  user: 'Пользователь',
  users: 'Users',
  sum: 'Сумма',
  edit: 'Редактор',
  showHideAll: 'Показать/Скрыть все',
  emptyField: 'Заполните все поля',
  emptyAPItype:
    '! Пустой тип API !\nСделайте скриншот, отправьте Разработчику.',
  db_errX3:
    '! Ошибка базы данных !\nСделайте скриншот, отправьте Разработчику.',
  startTyping: '... начните ввод',
  name: 'Имя',
  save: 'Сохранить',
  cancel: 'Отмена',
  symbol: 'Символ',
  error: 'Ошибка! ',
  descr: 'Описание',
  shrtNam: 'СокрНазв',
  update: 'Обновить',
  new: 'Нов.',
  date: 'Дата',
  custId: 'Кл.id',
  prodId: 'Прод.id',
  eId: 'Зак.id',
  attentionSelCust: 'Внимание! Выберите Клиента.',
  attentionPrice: 'Внимание! Цена должна быть числом.',
  selProd: 'выберите Продукт',
  or: 'или',
  prodCart: 'Корзина',
  saleIt: 'Оформить!',
  plusTips1: 'Выберите Клиента ↑, Продукты ↓',
  plusTips2: 'проставьте Цены, нажмите «Оформить»',
  product: 'Продукт',
  products: 'Продукты',
  eitem: 'Сырьё',
  eitems: 'Расходники',
  selItem: 'выберите Закупку',
  xCart: 'Список Закупок',
  byIt: 'Купить!',
  authError: 'Вы не авторизованы',
  toooWide: 'Длинный период приведёт к широооооокой таблице',
  today: 'Сегодня',
  yesterday: 'Вчера',
  week: 'Неделя',
  thisMonth: 'этот Месяц',
  fullMonth: 'полный Месяц',
  thisYear: 'этот Год',
  fullYear: 'полный Год',
  all: 'Всё-всё',
  total_S: 'Σ Продаж',
  total_X: 'Σ Закупок',
  total_SX: 'Σ Продаж и Σ Закупок',
  S_days: 'Продажи по дням',
  X_days: 'Закупки по дням',
  SX_days: 'П + З по дням',
  sellsByCust: 'Продажи/Клиенты',
  custHistory: 'История Клиента'
}
